<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Admin</title>
  </head>
  <body>
    <!--
    To easily manage your status on Netlify,
    much like on WordPress, you need to keep
    this directory. Platforms which do not
    support Netlify CMS do not need this
    /admin/ directory.
    -->

    <script>console.log('You are using cState v2.0: https://github.com/cstate/cstate')</script>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>
